<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-animation.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <div class="img-logo">
                    <img src="img/logo@1X.png" alt="logo">
                </div>
                <div class="name">
                    <p class="main-name">MILAN</p>
                    <p class="second-name">HOLIDAYS</p>
                </div>
            </a>
        </div>
        <div class="info-logo">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </header>
    <div class="tours">
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2021@1X.png" alt="layer1">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </a>
        </div>
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2022@1X.png" alt="layer2">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </a>
        </div>
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2023@1X.png" alt="layer3">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Food Tours</p>
            </a>
        </div>
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2024@1X.png" alt="layer4">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Bars & Nightlife</p>
            </a>
        </div>
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2025@1X.png" alt="layer5">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Art & Architecture</p>
            </a>
        </div>
        <div class="content">
            <a href="#">
                <div class="container border-grad">
                    <img src="img/Layer%2026@1X.png" alt="layer6">
                    <div class="block">
                        <div>
                            <span class="sp-from">from</span>
                            <br>
                            <span class="sp-price">€50</span>
                            <span class="sp-view">View Details</span>
                        </div>
                    </div>
                </div>
                <p>Walking Tours</p>
            </a>
        </div>
    </div>
    <footer>
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>